VITE_GAME_URL_WINDOWS=/dl/laec-est-vous-win64.zip
VITE_GAME_URL_LINUX=/dl/laec-est-vous_0-5-6_linux64.tar.gz
VITE_GAME_URL_MACOS=/dl/laec-est-vous.zip
VITE_GAME_URL_ANDROID=https://laec-est-toi.fr/android/laec-is-you-latest.apk
VITE_GAME_URL_HTML=/laec-est-vous_0-5-6_html5/index.html

VITE_WEBSITE_DOMAIN=laec-est-toi.fr
VITE_WEBSITE_URL=https://www.laec-est-toi.fr
VITE_PREVIEW_IMG_URL=https://www.laec-est-toi.fr/preview.jpg
